@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap");

@font-face {
  font-family: "Trebuchet MS";
  src: url("./fonts/trebuc.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

body {
  font-family: "Trebuchet MS";
  font-size: 16px;
  color: white;
  line-height: 20px;
  width: 100%;
  height: 100%;
  background: url("./img/Pattern.png") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow-x: hidden;
}

.main {
  width: 100%;
  height: 100%;
  padding: 50px 70px 50px 70px;
}

.main_container {
  display: flex;
  justify-content: space-between;
}

.main_title {
  text-align: center;
  font-family: "Exo 2", sans-serif;
  font-size: 36px;
  font-weight: 200;
}

.card {
  width: 29%;
  margin-top: 10px;
}

.card_img {
  padding-top: 30px;
  padding-bottom: 0;
}

.card_img_main_block {
  position: relative;
  margin: 0 auto;
}

.card_img_text_block {
  position: absolute;
  line-height: 30px;
  top: 45px;
  left: 50px;
  color: black;
  z-index: 5;

  display: flex;
  flex-direction: column;
}

.card_img_text_block div {
  padding-bottom: 12px;
}

.card_img_text_block_title {
  font-size: 48px;
  font-weight: 800;
  letter-spacing: 2px;
}

.card_after_text {
  padding-top: 10px;
  font-size: 13px;
  text-align: center;
}

.card_img_text_block_portions {
  font-size: 14px;
  line-height: 15px;
  color: gray;
}

.card-kg {
  position: absolute;
  bottom: 20px;
  right: 50px;
  text-align: center;
}

.card-kg-default {
  position: absolute;
  bottom: 20px;
  right: 35px;
  text-align: center;
}

.card-kg_count {
  font-size: 40px;
  margin-bottom: 15px;
}
.card-kg_kg {
  font-size: 20px;
}

/*************МЕДИА-ЗАПРОСЫ******************/

@media (max-width: 340px) {
  body {
    font-size: 12px;
    color: white;
    line-height: 12px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
  }
  .main {
    padding: 20px 10px 20px 10px;
  }
  .main_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main_title {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .card {
    width: 90%;
    height: auto;
  }
  .card_img_text_block div {
    padding-bottom: 4px;
  }
  .card_img_text_block_title {
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 1px;
  }
  .card_img_text_block {
    text-align: left;
    position: absolute;
    width: 90%;
    line-height: 28px;
    top: 45px;
    left: 30px;
  }
  .card_after_text {
    padding-top: 7px;
    font-size: 9px;
  }
  .card-kg {
    position: absolute;
    bottom: 20px;
    right: 30px;
    text-align: center;
  }
  .card-kg-default {
    position: absolute;
    bottom: 20px;
    right: 25px;
    text-align: center;
  }
  .card-kg_count {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .card-kg_kg {
    font-size: 18px;
  }
}

@media (min-width: 341px) and (max-width: 414px) {
  body {
    font-size: 14px;
    color: white;
    line-height: 14px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
  }
  .main {
    padding: 30px 20px 30px 20px;
  }
  .main_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main_title {
    font-size: 22px;
    font-weight: 400;
  }
  .card {
    width: 90%;
    height: auto;
  }
  .card_img_text_block div {
    padding-bottom: 7px;
  }
  .card_img_text_block_title {
    font-size: 36px;
    font-weight: 800;
    letter-spacing: 2px;
  }
  .card_img_text_block {
    position: absolute;
    line-height: 28px;
    top: 50px;
    left: 40px;
  }
  .card_after_text {
    padding-top: 6px;
    font-size: 12px;
  }
  .card-kg {
    position: absolute;
    bottom: 25px;
    right: 45px;
    text-align: center;
  }
  .card-kg-default {
    position: absolute;
    bottom: 25px;
    right: 35px;
    text-align: center;
  }
  .card-kg_count {
    font-size: 27px;
    margin-bottom: 10px;
  }
  .card-kg_kg {
    font-size: 20px;
  }
}

/*******************************/
@media (min-width: 415px) and (max-width: 575px) {
  body {
    font-size: 14px;
    color: white;
    line-height: 14px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
  }
  .main {
    padding: 30px 20px 30px 20px;
  }
  .main_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main_title {
    font-size: 26px;
    font-weight: 400;
  }
  .card {
    width: 75%;
    height: auto;
  }
  .card_img_main_block {
    margin: 0 auto;
  }
  .card_img img {
    margin: 0 auto;
  }
  .card_img_text_block div {
    padding-bottom: 8px;
  }
  .card_img_text_block_title {
    font-size: 38px;
    font-weight: 800;
    letter-spacing: 2px;
  }
  .card_after_text {
    padding-top: 8px;
    font-size: 11px;
  }
  .card-kg {
    position: absolute;
    bottom: 30px;
    right: 45px;
    text-align: center;
  }
  .card-kg-default {
    position: absolute;
    bottom: 30px;
    right: 35px;
    text-align: center;
  }
  .card-kg_count {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .card-kg_kg {
    font-size: 21px;
  }
}
/*******************************/
@media (min-width: 576px) and (max-width: 767px) {
  body {
    font-size: 14px;
    color: white;
    line-height: 14px;

    margin: 0 auto;
  }
  .main {
    padding: 30px 20px 30px 20px;
  }
  .main_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .main_title {
    font-size: 30px;
    font-weight: 400;
  }
  .card {
    width: 85%;
    height: auto;
    margin: 0 auto;
  }
  .card_img_main_block {
    margin: 0 auto;
  }
  .card_img img {
    margin: 0 auto;
  }
  .card_img_text_block {
    position: absolute;
    line-height: 26px;
    top: 45px;
    left: 50px;
  }
  .card_img_text_block div {
    padding-bottom: 8px;
  }
  .card_img_text_block_title {
    font-size: 36px;
    font-weight: 800;
    letter-spacing: 2px;
  }
  .card_after_text {
    padding-top: 8px;
    font-size: 11px;
  }
  .card-kg {
    position: absolute;
    bottom: 20px;
    right: 35px;
    text-align: center;
  }
  .card-kg-default {
    position: absolute;
    bottom: 20px;
    right: 25px;
    text-align: center;
  }
  .card-kg_count {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .card-kg_kg {
    font-size: 23px;
  }
}
/*******************************/
@media (min-width: 768px) and (max-width: 992px) {
  body {
    font-size: 14px;
    color: white;
    line-height: 14px;

    margin: 0 auto;
  }
  .main {
    padding: 30px 20px 30px 20px;
  }
  .main_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .main_title {
    font-size: 34px;
    font-weight: 400;
  }
  .card {
    width: 85%;
    height: auto;
    margin: 0 auto;
  }
  .card_img_main_block {
    margin: 0 auto;
  }
  .card_img img {
    margin: 0 auto;
  }
  .card_img_text_block {
    position: absolute;
    line-height: 30px;
    top: 50px;
    left: 50px;
  }
  .card_img_text_block div {
    padding-bottom: 8px;
  }
  .card_img_text_block_title {
    font-size: 38px;
    font-weight: 800;
    letter-spacing: 2px;
  }
  .card_after_text {
    padding-top: 8px;
    font-size: 13px;
  }
  .card-kg {
    position: absolute;
    bottom: 30px;
    right: 55px;
    text-align: center;
  }
  .card-kg-default {
    position: absolute;
    bottom: 30px;
    right: 45px;
    text-align: center;
  }
  .card-kg_count {
    font-size: 34px;
    margin-bottom: 11px;
  }
  .card-kg_kg {
    font-size: 24px;
  }
}
/*******************************/
@media (min-width: 993px) and (max-width: 1100px) {
  .card_img_text_block {
    position: absolute;
    line-height: 30px;
    top: 40px;
    left: 40px;
  }
  .card_img_text_block div {
    padding-bottom: 7px;
  }
  .card_img_text_block_title {
    font-size: 38px;
    font-weight: 800;
    letter-spacing: 2px;
  }
  .card-kg {
    position: absolute;
    bottom: 15px;
    right: 32px;
    text-align: center;
  }
  .card-kg-default {
    position: absolute;
    bottom: 15px;
    right: 22px;
    text-align: center;
  }
  .card-kg_count {
    font-size: 34px;
    margin-bottom: 8px;
  }
  .card-kg_kg {
    font-size: 21px;
  }
}
